LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="task-manager-v2"
ATLAS_MONGODB_DB=cmarchive
ATLAS_COLLECTION_NAME=tasks_v2
ATLAS_INDEX_NAME=task_v2_index
